<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-animation-name: animatetop;
        -webkit-animation-duration: 0.4s;
        animation-name: animatetop;
        animation-duration: 0.4s;
      }

      /* Add Animation */
      @-webkit-keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes animatetop {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      /* The Close Button */
      .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      .modal-body {
        padding: 2px 16px;
      }

      .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      /* table css */
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers tr:hover {
        background-color: #ddd;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04aa6d;
        color: white;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      input[type="number"],
      select,
      textarea {
        width: 100%;
        display: inline-block;
        box-sizing: border-box;
        padding: 15px 20px;
        outline: none !important;
        border: none;
        font-size: 16px;
        color: rgb(0, 0, 0);
        background: #ccc;

        margin: 15px 0px;
      }
    </style>
  </head>
  <body>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
          <h2>Update Details</h2>
        </div>
        <div class="modal-body">
          <input type="number" style="display: none" id="updateId" />
          <input
            type="text"
            placeholder="Enter Company Name"
            id="updateCompanyName"
          />
          <input
            type="text"
            placeholder="Enter Contact Person Name"
            id="updateContactPerson"
          />
          <input
            type="text"
            placeholder="Enter Country Name"
            id="updateCountryName"
          />
        </div>
        <div class="modal-footer">
          <button onclick="updateRow()">Update Details</button>
        </div>
      </div>
    </div>

    <div>
      <div id="myModal1" class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Add New Company Details</h2>
          </div>
          <div class="modal-body">
            <input type="number" style="display: none" id="newId" />
            <input
              type="text"
              placeholder="Enter Company Name"
              id="companyName"
            />
            <input
              type="text"
              placeholder="Enter Contact Person Name"
              id="contactPersonName"
            />
            <input
              type="text"
              placeholder="Enter Country Name"
              id="countryName"
            />
          </div>
          <div class="modal-footer">
            <button onclick="addNewRowDataToTable()">Add Data</button>
          </div>
        </div>
      </div>
    </div>

    <h1>A Fancy Table</h1>

    <div>
      <button onclick="addNewRow()">Add New Data</button>

      <input placeholder="Type to search" id="search_text" />

      <button onclick="searchData()">Search</button>
    </div>
    <br />

    <table id="customers"></table>
  </body>
</html>
